SITE_NAME="Gia Phả Cụ Ngô Đức Tăng"

# URL của project Supabase (Lấy từ Settings > API)
NEXT_PUBLIC_SUPABASE_URL="https://xnkxgbvdtaxrmnkukosb.supabase.co"

# Khóa Public (Lấy từ Settings > API > Project API keys > anon / public)
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_IZl60RLqYunfYHhRhb0lBA_7RgrWV1y"
